# onlysats

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker_entrypoint.sh  instructions.md  manifest.yaml
src/onlysats.domain/: Class1.cs  onlysats.domain.csproj
src/onlysats.domain/Constants/: CDefaults.cs  CErrorMessage.cs  CResponseStatus.cs
src/onlysats.domain/Entity/: Asset.cs  AssetPackage.cs  BaseEntity.cs  Creator.cs  CreatorAccountSettings.cs  CreatorChatSettings.cs  CreatorNotificationSettings.cs  CreatorProfileSettings.cs  CreatorSecuritySettings.cs  FeedPost.cs  Notification.cs  Patron.cs  PatronAsset.cs  Payment.cs  Promotion.cs  UserAccount.cs  Vault.cs  Wallet.cs
src/onlysats.domain/Enums/: EAssetPackageStatus.cs  EAssetStatus.cs  EAssetType.cs  EFeedPostStatus.cs  EFeedPostVisibility.cs  EPaymentType.cs  EPromotionStatus.cs  EUserRole.cs
src/onlysats.domain/Events/: AssetDeactivatedEvent.cs  AssetPackageDeactivatedEvent.cs  AssetPackagePublishedEvent.cs  AssetPublishedEvent.cs  EventBase.cs  NewCreatorJoinedEvent.cs  NewPatronJoinedEvent.cs  NewVaultCreatedEvent.cs  WalletUpdatedEvent.cs
src/onlysats.domain/Infrastructure/: ContainerRegistration.cs
src/onlysats.domain/Models/: Asset.cs  AssetModel.cs  AssetPackage.cs  AssetPackageModel.cs  Creator.cs  CreatorFeed.cs  CreatorModel.cs  CreatorNotificationPreferences.cs  CreatorSettings.cs  EAssetStatus.cs  EAssetType.cs  OnlySatsConfiguration.cs  Patron.cs  PatronAsset.cs  PatronAssetModel.cs  PatronModel.cs  Purchase.cs  UserAccount.cs  UserRole.cs  Vault.cs  VaultModel.cs
src/onlysats.domain/Services/: AccountingService.cs  BtcPayServerProxy.cs  ChatService.cs  ContentManagementService.cs  FeedService.cs  FinderService.cs  MessagePublisherProxy.cs  NotificationService.cs  OnboardingService.cs  ReportingService.cs  UserEngagementService.cs
src/onlysatsdomain/: onlysatsdomain.csproj
src/onlysatsdomain/Constants/: CDefaults.cs  CErrorMessage.cs  CResponseStatus.cs
src/onlysatsdomain/Entity/: Asset.cs  AssetPackage.cs  BaseEntity.cs  Creator.cs  CreatorChatSettings.cs  CreatorNotificationSettings.cs  CreatorProfileSettings.cs  CreatorSecuritySettings.cs  FeedPost.cs  Notification.cs  Patron.cs  PatronAsset.cs  Payment.cs  Promotion.cs  QueuedMessage.cs  UserAccount.cs  Vault.cs  Wallet.cs
src/onlysatsdomain/Enums/: EAssetPackageStatus.cs  EAssetStatus.cs  EAssetType.cs  EFeedPostStatus.cs  EFeedPostVisibility.cs  EPaymentType.cs  EPromotionStatus.cs  EUserRole.cs
src/onlysatsdomain/Events/: AssetDeactivatedEvent.cs  AssetPackageDeactivatedEvent.cs  AssetPackagePublishedEvent.cs  AssetPublishedEvent.cs  EventBase.cs  NewCreatorJoinedEvent.cs  NewPatronJoinedEvent.cs  NewVaultCreatedEvent.cs  WalletUpdatedEvent.cs
src/onlysatsdomain/Hubs/: ChatHub.cs
src/onlysatsdomain/Infrastructure/: ContainerRegistration.cs
src/onlysatsdomain/Models/: AssetModel.cs  AssetPackageModel.cs  CreatorFeed.cs  CreatorModel.cs  OnlySatsConfiguration.cs  (+3 more)
src/onlysatsweb/: Program.cs  Startup.cs  appsettings.json  onlysatsweb.csproj
src/sandbox/: Program.cs  sandbox.csproj
(+261 files in other folders)
